// ***************************************************************************
// *                                                                         *
// *   This is the custom Fastfetch config designed with вқӨпёҸ by               *
// *                           Abhiman G S                                  *
// *                                                                         *
// *   GitHub: abhimangs                                                     *
// *   Contact: theabhimangs@gmail.com                                       *
// *                                                                         *
// ***************************************************************************

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/main/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/rose.txt"
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[38;2;203;166;247mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software Information в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m"
    },    
    {
      "type": "title",
      "key": "  о·…",
      "format": "{6}@{8}"
    },
    {
      "type": "os",
      "key": "  у°ЈҮ OS",
      "format": "{3}",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "  п…ј Kernel",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "de",
      "key": "  у°§Ё DE",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "  у°Ҹ— Packages",
      "format": "{1}",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "format": "{1}",
      "key": "  п„  Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "  п„ӯ Shell",
      "format": "{1} {4}",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  уұ—ғ WM",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;203;166;247mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware Information в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m"
    },
    {
      "type": "host",
      "format": "{1}",
      "key": "  у°Ңў Host",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "  п’ј CPU",
      "keyColor": "blue"
    },    
    {
      "type": "gpu",
      "format": "{2}",
      "key": "  у°Ҡҙ GPU",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "  у°Қ№ Display",
      "format": "{1}x{2} @ {3}Hz",
      "keyColor": "green"
    },
    // {
    //   "type": "cpuusage",
    //   "format": "{2}",
    //   "key": "  п’ј CPU Usage",
    //   "keyColor": "blue"
    // },
    {
      "type": "disk",
      "format": "{1} / {2} ({3})",
      "key": "  пғҮ Disk",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "  оҝ…  Memory",
      "keyColor": "magenta"
    },
    {
      "type": "battery",
      "key": "  у°Ғ№ Battery",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;203;166;247mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Uptime / Age в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m"
    },
    {
      "type": "command",
      "key": "  уұҰҹ OS Age ",
      "keyColor": "red",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  уұ«җ Uptime ",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;203;166;247mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m"
    },



    // Remove this if you want to remove the os warning
    // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    //           Warning - I use arch btw
    // в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    // {
    // "type": "custom",
    // "format": "\u001b[38;2;243;139;168mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m"
    // },
    // {
    // "type": "os",
    // "key": " ",
    // "format": "\u001b[38;2;243;139;168m          Warning - I use {4} btw\u001b[0m",
    // "keyColor": "red"
    // },
    // {
    // "type": "custom",
    // "format": "\u001b[38;2;243;139;168mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m"
    // },





    {
      "type": "custom",
      "format": "\u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’  \u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’  \u001b[0m"
    },
  ]
}