// ***************************************************************************
// *                                                                         *
// *   This is the custom Fastfetch config designed with вқӨпёҸ by               *
// *                           Abhiman G S                                  *
// *                                                                         *
// *   GitHub: abhimangs                                                     *
// *   Contact: theabhimangs@gmail.com                                       *
// *                                                                         *
// ***************************************************************************

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/main/doc/json_schema.json",
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[38;2;203;166;247mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software Information в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m"
    },
    {
      "type": "title",
      "key": "  ",
      "format": "{6}@{8}"
    },
    {
      "type": "os",
      "key": "  оқў OS",
      "format": "{3}",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "de",
      "key": "  пЈЁ DE",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "  у°Җ— Packages",
      "format": "{1}",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "format": "{1}",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  у°іғ WM",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;203;166;247mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware Information в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m"
    },
    {
      "type": "host",
      "key": "   Host",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": "   CPU",
      "format": "{1}",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "  у°Җҙ GPU",
      "format": "{1} ({vram})",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "  у°Ғ№ Display",
      "format": "{1}x{2} @ {3}Hz",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "   Disk",
      "format": "{1} / {2} ({3})",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "    Memory",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;203;166;247mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Uptime / Age в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m"
    },
    {
      "type": "command",
      "key": "  у°әҹ OS Age ",
      "keyColor": "red",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  у°іҗ Uptime ",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;203;166;247mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;243;139;168mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m"
    },
    {
      "type": "os",
      "key": " ",
      "format": "\u001b[38;2;243;139;168m          Warning - I use {4} btw\u001b[0m",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;243;139;168mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
    }
  ]
}
