// ***************************************************************************
// *                                                                         *
// *   This is the custom Fastfetch config designed with ❤️ by               *
// *                           Abhiman G S                                  *
// *                                                                         *
// *   GitHub: abhimangs                                                     *
// *   Contact: theabhimangs@gmail.com                                       *
// *                                                                         *
// ***************************************************************************

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[1;35m┌──────────── Software Information ───────────┐\u001b[0m"
    },    
    {
      "type": "title",
      "key": "  ",
      "format": "{6}@{8}"
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{3}",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "de",
      "key": "  󰧨 DE",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "format": "{1}",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "format": "{1}",
      "key": "   Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  󱗃 WM",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "\u001b[1;35m├──────────── Hardware Information ───────────┤\u001b[0m"
    },
    {
      "type": "host",
      "key": "   Host",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU",
      "keyColor": "blue"
    },    
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  󰊴 GPU",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "format": "{1}x{2} @ {3}Hz",
      "keyColor": "green"
    },
    // {
    //   "type": "cpuusage",
    //   "format": "{2}",
    //   "key": "   CPU Usage",
    //   "keyColor": "blue"
    // },
    {
      "type": "disk",
      "format": "{1} / {2} ({3})",
      "key": "   Disk",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "    Memory",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[1;35m├──────────────── Uptime / Age ───────────────┤\u001b[0m"
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age ",
      "keyColor": "red",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime ",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "\u001b[1;35m└─────────────────────────────────────────────┘\u001b[0m"
    },



    // Remove this if you want to remove the os warning
    // ┌─────────────────────────────────────────────┐
    //           Warning - I use arch btw
    // └─────────────────────────────────────────────┘

    {
      "type": "custom",
      "format": "\u001b[1;31m┌─────────────────────────────────────────────┐\u001b[0m"
    },
    {
      "type": "os",
      "key": " ",
      "format": "\u001b[1;31m          Warning - I use {4} btw\u001b[0m",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "\u001b[1;31m└─────────────────────────────────────────────┘\u001b[0m"
    },





    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
    },
  ]
}