          [38;2;242;205;205m    _,--._.-,[0m
          [38;2;242;205;205m   /\_--,\_ )[0m
          [38;2;242;205;205m.-.) _;='_/ (.;[0m
          [38;2;243;139;168m \ \'     \/- )[0m
          [38;2;243;139;168m   .'-. _.'|-'[0m
          [38;2;243;139;168m <_`-'\'_.'/[0m
          [38;2;243;139;168m   `'-._( \[0m
          [38;2;235;160;172m    ___   \\,      ___[0m
          [38;2;235;160;172m    \ .'-. \\   .-'_. /[0m
          [38;2;235;160;172m     '._' '.\\/.-'_.'[0m
          [38;2;235;160;172m        '--``\('--'[0m
          [38;2;203;166;247m              \\[0m
          [38;2;203;166;247m              `\\,[0m
          [38;2;166;227;161m                \|[0m







