


[38;2;243;139;168m    _,--._.-,[0m
[38;2;243;139;168m   /\_--,\_ )[0m
[38;2;243;139;168m.-.) _;='_/ (.;[0m
[38;2;243;139;168m \ \'     \/- )[0m
[38;2;243;139;168m   .'-. _.'|-'[0m
[38;2;243;139;168m <_`-'\'_.'/[0m
[38;2;243;139;168m   `'-._( \[0m
[38;2;243;139;168m    ___   \\,      ___[0m
[38;2;243;139;168m    \ .'-. \\   .-'_. /[0m
[38;2;243;139;168m     '._' '.\\/.-'_.'[0m
[38;2;243;139;168m        '--``\('--'[0m
[38;2;243;139;168m              \\[0m
[38;2;243;139;168m              `\\,[0m
[38;2;243;139;168m                \|[0m




