configuration {
  display-drun:        "Applications:";
  display-window:      "Windows:";
  drun-display-format: "{icon} {name}";
  font:                "JetBrainsMono Nerd Font Medium 11";
  modi:                "drun,window";
  show-icons:          true;
  icon-theme:          "Papirus";
  kb-cancel:           "Escape";
}

@theme "/dev/null"

* {
  /* Catppuccin Mocha */
  base:     #1e1e2e;
  mantle:   #181825;
  crust:    #11111b;
  surface2: #585b70;
  overlay1: #7f849c;
  text:     #cdd6f4;
  mauve:    #cba6f7;

  bg:          @base;
  bg-alt:      @mantle;
  bg-selected: @mauve;
  fg:          @text;
  fg-alt:      @overlay1;
  fg-selected: @crust;

  border: 0; margin: 0; padding: 0; spacing: 0;
}

window {
  width:            30%;
  background-color: @bg;
  border:           2px;
  border-color:     @surface2;
  border-radius:    10px;
}

element {
  padding:          8 14;
  background-color: transparent;
  text-color:       @fg-alt;
  border-radius:    6px;
}

element selected {
  text-color:       @fg-selected;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color:       inherit;
  vertical-align:   0.5;
}

element-icon {
  size:             28;
  padding:          0 10 0 0;
  background-color: transparent;
}

entry {
  padding:           12;
  background-color:  @bg-alt;
  text-color:        @fg;
  placeholder:       "Search...";
  placeholder-color: @fg-alt;
}

inputbar {
  children:         [prompt, entry];
  background-color: @bg;
  border-radius:    10px 10px 0 0;
}

listview {
  background-color: @bg;
  columns:          1;
  lines:            8;
  padding:          4 0;
}

mainbox {
  children:         [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled:          true;
  padding:          12 0 0 14;
  background-color: @bg-alt;
  text-color:       @mauve;
}

scrollbar {
  width:        4px;
  border:       0;
  handle-color: @surface2;
  handle-width: 4px;
  padding:      0;
}

/* vim: ft=css */
