configuration {
  display-drun:        "Apps:";
  display-window:      "Win:";
  drun-display-format: "{icon} {name}";
  font:                "JetBrainsMono Nerd Font Medium 11";
  modi:                "drun,window";
  show-icons:          true;
  icon-theme:          "Papirus";
  kb-cancel:           "Escape";
}

@theme "/dev/null"

* {
  bg:        #0a0a0f;
  bg-deep:   #050508;
  fg:        #e2d9f3;
  fg-dim:    #a8a3be;
  fg-muted:  #5c5870;
  accent:    #c4a0f8;
  on-accent: #0a0a0f;
  handle:    #3a3750;

  border: 0; margin: 0; padding: 0; spacing: 0;
}

window {
  width:            30%;
  background-color: @bg;
  border:           0;
  border-radius:    4px;
}

element {
  padding:          9 16;
  background-color: transparent;
  text-color:       @fg-dim;
  border-radius:    6px;
}

element selected {
  text-color:       @on-accent;
  background-color: @accent;
}

element-text {
  background-color: transparent;
  text-color:       inherit;
  vertical-align:   0.5;
}

element-icon {
  size:             26;
  padding:          0 10 0 0;
  background-color: transparent;
}

entry {
  padding:           13 14;
  background-color:  @bg-deep;
  text-color:        @fg;
  placeholder:       "Search...";
  placeholder-color: @fg-muted;
}

inputbar {
  children:         [prompt, entry];
  background-color: @bg-deep;
  border-radius:    4px 4px 0 0;
}

listview {
  background-color: @bg;
  columns:          1;
  lines:            8;
  padding:          6 0;
}

mainbox {
  children:         [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled:          true;
  padding:          13 4 0 14;
  background-color: @bg-deep;
  text-color:       @accent;
}

scrollbar {
  width:        3px;
  border:       0;
  handle-color: @handle;
  handle-width: 3px;
  padding:      0;
}

/* vim: ft=css */
